{
  "name": "@ztai/defense-fallback",
  "version": "1.0.0",
  "description": "Node.js fallback library for Zero-Trust AI Defense system",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "server": "node lib/server.js",
    "detector": "node lib/detector.js",
    "honeypot": "node lib/honeypot-server.js",
    "fallback": "node fallback-main.js",
    "fallback:test": "node lib/integration-tests.js",
    "test": "node --test",
    "test:integration": "node lib/integration-tests.js",
    "watch": "node --watch fallback-main.js"
  },
  "keywords": [
    "security",
    "zero-trust",
    "ai-defense",
    "fallback"
  ],
  "author": "Zero-Trust AI Defense Team",
  "license": "MIT",
  "dependencies": {
    "@anthropic-ai/claude-agent-sdk": "^0.1.58",
    "@azure/quantum-jobs": "^1.0.0-beta.1",
    "@faker-js/faker": "^8.4.0",
    "claude-code": "^1.0.0",
    "claude-code-templates": "^1.28.3",
    "dockerode": "^4.0.2",
    "express": "^4.18.2",
    "fastify": "^4.26.0",
    "prom-client": "^15.1.0",
    "q-sharp-ts": "^0.1.6",
    "qsharp-lang": "^1.22.4-dev",
    "redis": "^4.6.13",
    "yaml": "^2.3.4"
  },
  "devDependencies": {
    "@types/node": "^20.11.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
